.places{
  width: 1184px;
  margin: 0 auto;
  padding-left: 173px;
}

.cards__container{
  list-style: none;
  /* height: ; */
}
.place__card{
  /* height: 660px; */
  margin-bottom: 80px;

  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: min-content 460px;
  gap: 40px;
}
.place__title{
margin: 0;
width: 460px;
margin-bottom: 8px;


font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 76px;
/* or 106% */


color: #FFFFFF;

grid-row: 1/2;
grid-column: 1/2;
}

.place__image{
  width: 460px;
height: 460px;
grid-row: 2/3;
grid-column: 1/2;
}

.place__website-url{
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: flex-end;
  margin-bottom: 7px;

}
.place__url{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height, or 100% */
  
  letter-spacing: 2px;
  
  color: #AAAAAA;
  
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  }

.place__website{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  
  text-decoration-line: underline;
  
  color: #FFFFFF;
  }


.paragraphs{
  width: 484px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  /* or 29px */
  
  
  color: #FFFFFF;
  grid-row: 2/3;
  grid-column: 2/3;
}
.place__paragraph{
  margin: 0;
  margin-bottom: 23px;
}