.grid__container {
  margin: 0 auto;
  padding: 0;
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  list-style: none;
}


.gallery__img{
  width: 100%;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
.grid__container {
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(4, 225px);
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid__container {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (max-width: 767px) {
.grid__container {
  grid-template-columns: repeat(1, 288px);
  grid-template-rows: repeat(12, 216px);
  gap: 12px;
}
}