.place__title-url {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: min-content 460px;
  gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
.place__title-url {
  grid-template-columns: 440px 456px;
  grid-template-rows: min-content 440px;
  gap: 32px;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
.place__title-url {
  grid-template-columns: 340px 352px;
  grid-template-rows: min-content min-content;
  gap: 28px;
  margin-bottom: 73px;
}
}

@media screen and (max-width: 767px) {
.place__title-url {
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
}