.places__list-item {
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: min-content min-content;
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
.places__list-item {
  grid-template-columns: 440px 456px;
  grid-template-rows: min-content min-content;
  gap: 48px 32px;
  margin-top: 0;
}
}

@media screen and (max-width: 1023px) {
.places__list-item {
  grid-template-columns: 340px 352px;
  gap: 50px 28px;
  margin-bottom: 71px;
}
}

@media screen and (max-width: 767px) {
.places__list-item {
  margin: 0 auto 48px;
  display: flex;
  flex-direction: column;
  gap: 33px;
}
}