.photo-grid__items {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  list-style: none;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
.photo-grid__items {
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(4, 225px);
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
.photo-grid__items {
  grid-template-columns: repeat(2, 352px);
  grid-template-rows: repeat(6, 264px);
}
}

@media screen and (max-width: 767px) {
.photo-grid__items {
  grid-template-columns: repeat(1, 288px);
  grid-template-rows: repeat(12, 216px);
  gap: 12px;
  width: 320px;
  margin: 0 auto;
}
}